# schulung

./: .gitignore  Dok1.docx  JavaGrundlagen.md  MAVEN.pptx  dependency-reduced-pom.xml  pom.xml  schulung.ipr  schulung.iws  settings.xml  ~$MAVEN.pptx
src/main/java/: Main.java
src/main/java/de/sdvrz/kbs/client/: AccountClient.java
src/main/java/de/sdvrz/kbs/data/: Account.java  Adress.java
src/main/java/de/sdvrz/kbs/endpoint/: HelloWorldService.java
src/main/java/de/sdvrz/kbs/exception/: CustomException.java
src/main/java/de/sdvrz/kbs/manager/: AccountManager.java
src/main/java/de/sdvrz/kbs/plugins/: MavenPragmaMojo.java
src/main/java/de/sdvrz/kbs/service/: AccountService.java  AdressService.java
src/main/resources/: dev.properties  prod.properties
src/test/java/de/sdvrz/kbs/service/: AccountServiceTest.java
web/: index.jsp
